Initialize engine version: 4.0.0f7
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.1070]
    Renderer: NVIDIA GeForce 9800 GT  
    Vendor:   NVIDIA
    VRAM:     2278 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\DCDownloads\AoH_emulation\000_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\DCDownloads\AoH_emulation\000_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\DCDownloads\AoH_emulation\000_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\DCDownloads\AoH_emulation\000_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.070 seconds
desktop: 1280x1024 60Hz; virtual: 1280x1024 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: D:\DCDownloads\AoH_emulation\000_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: D:\DCDownloads\AoH_emulation\000_Data\Managed\System.dll (this message is harmless)
New player created!
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

[mecanim]: BindSkeleton: cannot find Transform 'CC_L_Arm01'
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/Animation/Animator.cpp Line: 1256)

[mecanim]: BindSkeleton: cannot find Transform 'Box002'
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/Animation/Animator.cpp Line: 1256)

[mecanim]: BindSkeleton: cannot find Transform 'CC_L_Ebow01'
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/Animation/Animator.cpp Line: 1256)

[mecanim]: BindSkeleton: cannot find Transform 'CC_L_Foot01'
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/Animation/Animator.cpp Line: 1256)

[mecanim]: BindSkeleton: cannot find Transform 'CC_L_Knee01'
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/Animation/Animator.cpp Line: 1256)

[mecanim]: BindSkeleton: cannot find Transform 'CC_R_Arm01'
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/Animation/Animator.cpp Line: 1256)

[mecanim]: BindSkeleton: cannot find Transform 'Box001'
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/Animation/Animator.cpp Line: 1256)

[mecanim]: BindSkeleton: cannot find Transform 'CC_R_Ebow01'
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/Animation/Animator.cpp Line: 1256)

[mecanim]: BindSkeleton: cannot find Transform 'CC_R_Foot001'
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/Animation/Animator.cpp Line: 1256)

[mecanim]: BindSkeleton: cannot find Transform 'CC_R_Knee01'
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/Animation/Animator.cpp Line: 1256)

[mecanim]: BindSkeleton: cannot find Transform 'CC_L_Arm01'
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/Animation/Animator.cpp Line: 1256)

[mecanim]: BindSkeleton: cannot find Transform 'Box002'
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/Animation/Animator.cpp Line: 1256)

[mecanim]: BindSkeleton: cannot find Transform 'CC_L_Ebow01'
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/Animation/Animator.cpp Line: 1256)

[mecanim]: BindSkeleton: cannot find Transform 'CC_L_Foot01'
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/Animation/Animator.cpp Line: 1256)

[mecanim]: BindSkeleton: cannot find Transform 'CC_L_Knee01'
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/Animation/Animator.cpp Line: 1256)

[mecanim]: BindSkeleton: cannot find Transform 'CC_R_Arm01'
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/Animation/Animator.cpp Line: 1256)

[mecanim]: BindSkeleton: cannot find Transform 'Box001'
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/Animation/Animator.cpp Line: 1256)

[mecanim]: BindSkeleton: cannot find Transform 'CC_R_Ebow01'
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/Animation/Animator.cpp Line: 1256)

[mecanim]: BindSkeleton: cannot find Transform 'CC_R_Foot001'
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/Animation/Animator.cpp Line: 1256)

[mecanim]: BindSkeleton: cannot find Transform 'CC_R_Knee01'
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/Animation/Animator.cpp Line: 1256)

Ход 1
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player1 бъет в грудь , попадает в блок,  и наносит 4 урона
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player2 бъет в голову , попадает в блок,  и наносит 4 урона
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

